<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Bright Mind</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About Bright Mind</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="chat.html">Live Chat</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="mood-tracker.html">Mood Tracker</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Bright Mind</h2>
            <p>
                Bright Mind is a personalized platform dedicated to helping individuals monitor, manage, and improve their mental health. Understanding mental health can be a complex journey, but with the right tools and support, we believe everyone can take control of their well-being.
            </p>
            <p>
                Our mission is to provide users with a safe space to track daily moods, activities, and emotional triggers. By analyzing these patterns over time, users can better understand their mental health, recognize early signs of distress, and develop coping strategies. Whether you're managing stress, anxiety, or other emotional challenges, Bright Mind helps you stay in tune with your feelings.
            </p>
            
            <p>
                We are committed to confidentiality and safety, ensuring that your mental health data is secure. By using Bright Mind, you're taking an important step toward better understanding and nurturing your mental health. Let us be part of your journey towards a balanced and healthier mind.
            </p>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Bright Mind. All rights reserved.</p>
    </footer>
</body>
</html>
