<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Mind - Chat</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Live Chat - Bright Mind</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="chat-container">
            <div class="chat-box">
                <div id="chat-output" class="chat-output">
                    <!-- Messages will be appended here -->
                </div>
                <div class="chat-input-container">
                    <input type="text" id="chat-input" placeholder="Type your message here...">
                    <button id="send-btn">Send</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Bright Mind. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
