<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Bright Mind</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Features of Bright Mind</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="chat.html">Live Chat</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="mood-tracker.html">Mood Tracker</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Our Features</h2>
        <ul>
            <li>Daily Mood Tracking</li>
            <li>Activity Log</li>
            <li>Triggers Identification</li>
            <li>Access to Resources</li>
            <li>Live Chat Support</li>
            <li>User Profile Management</li>
            <li>Interactive Forum</li>
            <li>Notification System</li>
            <li>Mood Charts and Analytics</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Bright Mind. All rights reserved.</p>
    </footer>
</body>
</html>
