
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inner Calm - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>INNER CALM</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="resources.html">Resources & Support</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="moodtracker.html">Mood Tracker</a></li>
                <li><a href="forum.html">Community Forum</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="home-banner">
        <h2>Your mental health is a priority. Your happiness is essential. Your self-care is a necessity.</h2>
    </section>
    <footer>
        <p>&copy; 2024 Inner Calm. All rights reserved.</p>
    </footer>
</body>
</html>
