<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bright Mind</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Login to Bright Mind</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="chat.html">Live Chat</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="mood-tracker.html">Mood Tracker</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
    </main>
    <footer>
        <p>&copy; 2024 Bright Mind. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
