<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile - Bright Mind</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Your Profile</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="chat.html">Live Chat</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="mood-tracker.html">Mood Tracker</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Profile Information</h2>
        <p>Name: John Doe</p>
        <p>Email: johndoe@example.com</p>
        <a href="login.html" class="cta">Logout</a>
    </main>
    <footer>
        <p>&copy; 2024 Bright Mind. All rights reserved.</p>
    </footer>
</body>
</html>
