<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Resources - Bright Mind</title>
</head>
<body>
    <header>
        <h1>Bright Mind</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Mental Health Resources</h2>
        <p>Explore our collection of articles, guides, and tools to help you manage your mental health.</p>

        <!-- Articles Section -->
        <section>
            <h3>Articles</h3>
            <div class="resource-item">
                <h4>Managing Anxiety: A Guide</h4>
                <p>An in-depth guide on recognizing and managing anxiety through practical techniques and mindfulness exercises.</p>
                <a href="#">Read More</a>
            </div>
            <div class="resource-item">
                <h4>5 Steps to Better Sleep</h4>
                <p>Learn how to establish healthy sleep routines and overcome insomnia with these 5 actionable tips.</p>
                <a href="#">Read More</a>
            </div>
        </section>

        <!-- Video Resources Section -->
        <section>
            <h3>Videos</h3>
            <div class="resource-item">
                <h4>Understanding Depression</h4>
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/videoID" title="Understanding Depression"></iframe>
                <p>A short documentary explaining the common causes and treatments of depression.</p>
            </div>
            <div class="resource-item">
                <h4>Mindfulness Meditation</h4>
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/videoID" title="Mindfulness Meditation"></iframe>
                <p>Follow this guided meditation to bring calm and relaxation into your daily life.</p>
            </div>
        </section>

        <!-- Downloadable Resources Section -->
        <section>
            <h3>Downloadable Guides</h3>
            <div class="resource-item">
                <h4>Stress Management Workbook</h4>
                <p>A comprehensive workbook designed to help you manage stress and develop coping strategies.</p>
                <a href="files/stress_management_workbook.pdf" download>Download Now</a>
            </div>
            <div class="resource-item">
                <h4>Daily Mood Tracker</h4>
                <p>Track your daily moods and patterns with this simple, printable mood tracker.</p>
                <a href="files/mood_tracker.pdf" download>Download Now</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bright Mind | Mental Health Resources</p>
    </footer>
</body>
</html>
