/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Ensure full page height layout */
html, body {
    height: 80%; 
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8; 
    color: #333;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
}

header {
    background-color: #0077b6; 
    color: #fff;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex-shrink: 0; /* Header should not shrink */
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 1px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background-color: #005f8b;
}


main {
    flex-grow: 1;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

h2 {
    text-align: center;
    color: #0077b6;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Section for resources */
section h3 {
    color: #005f8b;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.resource-item {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f1faff;
    border: 1px solid #e1e7ed;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.resource-item h4 {
    margin-bottom: 10px;
    color: #0077b6;
}

.resource-item a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.resource-item a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Login and Signup Box Styling */
form {
    width: 350px; 
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

form h2 {
    text-align: center;
    color: #0077b6;
    margin-bottom: 20px;
}

/* Chatbox Styling */
.chat-container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    max-width: 800px;
}

.chat-box {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-output {
    height: 400px;
    padding: 20px;
    overflow-y: auto;
    background-color: #f0f4f8;
    border-bottom: 1px solid #ccc;
}

.chat-input-container {
    display: flex;
    padding: 15px;
    background-color: #0077b6;
}

#chat-input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

#send-btn {
    padding: 10px 15px;
    margin-left: 10px;
    background-color: #023e8a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#send-btn:hover {
    background-color: #0077b6;
}

.chat-message {
    margin-bottom: 15px;
}

.chat-message.user {
    text-align: right;
    color: #fff;
}

.chat-message.user p {
    display: inline-block;
    background-color: #023e8a;
    padding: 10px;
    border-radius: 10px;
    max-width: 75%;
}

.chat-message.bot p {
    display: inline-block;
    background-color: #0077b6;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    max-width: 75%;
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    background-color: #007bff; 
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #0056b3; 
}


footer {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 10px;
    flex-shrink: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Responsive Design for Mobile */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    main {
        padding: 15px;
    }

    form {
        width: 100%;
        padding: 15px;
    }

    .resource-item {
        padding: 10px;
    }
}
